{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "**/README.md",
      "**/datastores",
      "**/external_auth",
      "**/functions",
      "manifest.ts",
      "**/triggers",
      "**/types",
      "**/views",
      "**/workflows"
    ]
  },
  "lint": {
    "include": [
      "**/datastores",
      "**/external_auth",
      "**/functions",
      "manifest.ts",
      "**/triggers",
      "**/types",
      "**/views",
      "**/workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.0/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "deno-slack-hub/": "https://deno.land/x/deno_slack_hub@3.0.0/",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.13"
  }
}
